# environments

NODE_ENV=development
RUNNING_TEST=true
REACT_APP_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:4200
NEXT_PUBLIC_APP_LOCALE=pt-br
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret